spring.application.name=rankmanagementsystem

# H2 database configuration
spring.datasource.url=jdbc:h2:mem:rankdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rankmanagement
spring.datasource.password=password

# JPA Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update  # or create-drop for fresh each run
spring.jpa.defer-datasource-initialization=true

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging (Optional)
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
